{
  "name": "sighr-backend",
  "version": "1.0.0",
  "description": "SI-GHR Backend - Toyotachira S.A.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit",
    "migrate": "node ../database/migrate.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop sighr-backend",
    "pm2:logs": "pm2 logs sighr-backend"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.12.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^6.3.4"
  }
}
